import javax.swing.*;
import java.awt.event.*;

public class TextFieldExample implements ActionListener{

    JTextField t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13;
    JButton b1,b2,b3,b4,b5;

    TextFieldExample(){
        JFrame f= new JFrame("TextField Example");

        // labelujemy pola tekstowe

        JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13;
        l1 = new JLabel("lenght");
        l1.setBounds(50,70,100,30);

        //ustawiamy text fieldy

        t1=new JTextField();
        t1.setBounds(50,100, 200,30);
        t2=new JTextField();
        t2.setBounds(50,150, 200,30);
        t3=new JTextField();
        t3.setBounds(50,200, 200,30);
        t4=new JTextField();
        t4.setBounds(50,250, 200,30);
        t5=new JTextField();
        t5.setBounds(50,300, 200,30);
        t6=new JTextField();
        t6.setBounds(300,100, 200,30);
        t7=new JTextField();
        t7.setBounds(300,150, 200,30);
        t8=new JTextField();
        t8.setBounds(300,200, 200,30);
        t9=new JTextField();
        t9.setBounds(300,250, 200,30);
        t10=new JTextField();
        t10.setBounds(300,300, 200,30);
        t11=new JTextField();
        t11.setBounds(150,350, 200,30);
        t11.setEditable(false);
        t12=new JTextField();
        t12.setBounds(400,350, 200,30);
        t12.setEditable(false);
        t13=new JTextField();
        t13.setBounds(150,400,200,30);
        t13.setEditable(false);

        //i guziczki

        b1=new JButton("Oblicz powierzchnie");
        b1.setBounds(50,350,100,30);
        b1.addActionListener(this);

        b2=new JButton("biale");
        b2.setBounds(550,100,100,30);
        b2.addActionListener(this);

        b3=new JButton("biale");
        b3.setBounds(550,150,100,30);
        b3.addActionListener(this);
        b4=new JButton("biale");
        b4.setBounds(550,200,100,30);
        b4.addActionListener(this);
        b5=new JButton("biale");
        b5.setBounds(550,250,100,30);
        b5.addActionListener(this);

        //dodajemy elementy do panelu f

        f.add(t1); f.add(t2); f.add(l1);f.add(t3);f.add(t4);f.add(t5);f.add(t6);
        f.add(t7); f.add(t8); f.add(t9);f.add(t10);f.add(t11);f.add(t13);f.add(t12);
        f.add(b1);f.add(b2);f.add(b3);f.add(b4);f.add(b5);
        f.setSize(800,500);
        f.setLayout(null);
        f.setVisible(true);
    }
    public void actionPerformed(ActionEvent e) {
        String s1=t1.getText();
        String s2=t6.getText();
        int a=Integer.parseInt(s1);
        int b=Integer.parseInt(s2);
        int c=a*b;

        String dl2=t2.getText();
        String wys2=t7.getText();
        int dl22=Integer.parseInt(dl2);
        int wys22=Integer.parseInt(wys2);
        int pole2 = dl22*wys22;

        String dl3=t3.getText();
        String wys3=t8.getText();
        int dl33=Integer.parseInt(dl3);
        int wys33=Integer.parseInt(wys3);
        int pole3 = dl33*wys33;

        String dl4=t4.getText();
        String wys4=t9.getText();
        int dl44=Integer.parseInt(dl4);
        int wys44=Integer.parseInt(wys4);
        int pole4 = dl44*wys44;

        String dl5=t5.getText();
        String wys5=t10.getText();
        int dl55=Integer.parseInt(dl5);
        int wys55=Integer.parseInt(wys5);
        int pole5 = dl55*wys55;

        int suma = c+pole2+pole3+pole4+pole5;
        String result=String.valueOf(suma);
        t11.setText(result);

    }

    public static void main(String[] args) {
        new TextFieldExample();
    } }
